.page_assets {
  #content_wrapper {
    #trending-page {
      .trending-toggle-trigger {
        background: url(../../../img/bg/general-use-bg-purple-2.svg)
          center/cover no-repeat;
        padding: 13px 25px 10px;
        border-radius: $br;
        margin-bottom: $gg;

        .title {
          margin: 0;
          padding: 0;
          color: #ffffff;
          cursor: pointer;
          display: flex;
          align-items: center;
          @include font-size(16);

          svg {
            width: 15px;
            height: auto;
            margin: 0 10px;
            transition: all 0.3s ease;

            path {
              fill: #ffffff;
            }
          }
        }
      }

      .quick-view-wrapper {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: $gg;

        @include mq(custom, max, 1450) {
          grid-template-columns: repeat(2, 1fr);
        }

        @include mq(custom, max, 900) {
          grid-template-columns: repeat(2, 1fr);
        }

        @include mq(custom, max, 550) {
          grid-template-columns: repeat(1, 1fr);
        }

        #real-time-trending,
        #most-viewed,
        #most-shared,
        #most-liked {
          margin-bottom: 40px;

          @include mq(custom, max, 550) {
            margin-bottom: 20px;
          }

          .content-wrapper {
            background: $bg;
            padding: 20px 10px;
            border-radius: $br;
            display: flex;
            flex-direction: column;
            max-height: 300px;
            overflow-y: auto;

            @include mq(custom, max, 900) {
              flex-wrap: wrap;
            }

            &::-webkit-scrollbar-thumb {
              background-color: #c4c4c4;
              // border-radius: 6px;
              // border: 3px solid red;
            }

            .title-wrapper {
              margin-bottom: 30px;

              .title {
                display: flex;
                align-items: center;

                @include mq(custom, max, 900) {
                  width: 100%;
                }

                i {
                  font-size: 14px;
                  padding: 10px;
                  margin-right: 10px;
                  background: $teal;
                  border-radius: 50%;
                  color: #fff;
                  position: relative;
                  top: -3px;
                }
              }
            }

            .item-wrapper {
              display: flex;
              flex-direction: column;

              @include mq(custom, max, 1400) {
                grid-template-columns: repeat(4, 1fr);
              }

              @include mq(custom, max, 900) {
                grid-template-columns: repeat(2, 1fr);
                row-gap: $gg;
              }

              @include mq(custom, max, 400) {
                grid-template-columns: repeat(1, 1fr);
              }

              .item {
                position: relative;
                border-radius: $br;
                margin-bottom: $gg;

                .dropdown {
                  top: 6px;
                  right: 15px;
                }

                .img-wrapper {
                  width: 100%;
                  height: 70px;
                  border-radius: $br $br 0 0;
                }

                .inner-content-wrapper {
                  background: #ffffff;
                  justify-content: space-between;
                  align-items: center;
                  flex-direction: row;
                  padding: 20px;
                  border-radius: $br;

                  @include mq(custom, max, 1680) {
                    flex-direction: column;
                  }

                  @include mq(custom, max, 1450) {
                    flex-direction: row;
                  }

                  @include mq(custom, max, 800) {
                    flex-direction: column;
                  }

                  .content {
                    width: 50%;

                    .icon-wrapper {
                      width: 100%;
                      max-width: 40px;
                      margin-bottom: 5px;

                      img {
                        width: 100%;
                      }
                    }

                    p {
                      font-weight: 700;
                      margin-bottom: 0;
                      color: $alt-grey;
                    }

                    &.left {
                      display: flex;
                      align-items: center;
                      flex-direction: column;
                      align-items: flex-start;

                      @include mq(custom, max, 1680) {
                        width: 100%;
                        text-align: center;
                        align-items: center;
                        margin-bottom: 10px;
                      }

                      p {
                        margin-bottom: 0;
                        @include font-size(14);
                        line-height: 17px;
                      }

                      p:last-child {
                        font-weight: 500;
                      }
                    }

                    &.right {
                      position: relative;

                      @include mq(custom, max, 1680) {
                        width: 100%;
                        text-align: center;
                        align-items: center;
                        margin-bottom: 10px;
                      }

                      .shared-wrapper {
                        position: relative;
                        height: 35px;
                        margin-bottom: 10px;

                        @include mq(custom, max, 1680) {
                          left: calc(50% - 43px);
                        }

                        .shared-item {
                          position: absolute;
                          width: 35px;
                          height: 35px;
                          left: 0;
                          top: -0;
                          border-radius: 50%;
                          display: flex;
                          align-items: center;
                          justify-content: center;
                          z-index: 100;
                          border: 3px solid #ffffff;

                          &:nth-child(2) {
                            left: 20px;
                          }

                          &:nth-child(3) {
                            left: 40px;
                          }

                          &:nth-child(4) {
                            left: 60px;
                            background: $teal;
                            display: flex;
                            align-items: center;
                            justify-content: center;

                            p {
                              margin: 0;
                              padding: 0;
                              font-weight: 700;
                              color: #fff;
                              @include font-size(10);
                              line-height: 12px;
                            }
                          }
                        }
                      }

                      .stats {
                        p {
                          line-height: 18px;
                          @include font-size(14);
                          font-weight: 500;

                          span {
                            color: $teal;
                            font-weight: 700;
                          }
                        }
                      }
                    }
                  }
                }

                &.with-img {
                  display: block;

                  i {
                    color: #ffffff;
                  }

                  &:hover {
                    .img-wrapper::before {
                      content: "";
                      background: rgb(0, 0, 0);
                      background: linear-gradient(
                        180deg,
                        rgba(0, 0, 0, 0.3) 0%,
                        rgba(0, 0, 0, 0) 100%
                      );
                      width: 100%;
                      height: 70px;
                      position: absolute;
                    }
                  }
                }
              }
            }
          }
        }

        #real-time-trending,
        #most-viewed,
        #most-shared,
        #most-liked {
          .content-wrapper {
            padding: 20px 20px 0;
            border-radius: $br;
            border: 10px solid $bg;
            border-right: none;
            display: block;
            overflow-x: hidden;

            .toggle-wrapper {
              .title {
                width: 100%;
                display: flex;
                background: none;
                border: none;
                display: flex;
                align-items: center;
                font-weight: 700;
                // color: #ffffff;

                @include mq(custom, max, 900) {
                  width: 100%;
                }
              }

              svg {
                width: 15px;
                height: auto;
                margin-left: 10px;

                // path {
                //   fill: #ffffff;
                // }
              }
            }

            .item-wrapper {
              grid-template-columns: repeat(6, 1fr);
            }
          }
        }

        #real-time-trending {
        }

        #most-viewed {
        }

        #most-shared {
        }

        #most-liked {
        }
      } // End - .quick-view-wrapper
    } // End - .trending-page

    #timeline,
    #shared-files {
      .timeline-toggle-trigger {
        // background: url(../../../img/bg/general-use-bg.jpg) center/cover
        //   no-repeat;
        padding: 13px 25px 10px;
        border-radius: $br;
        background: rgb(22, 205, 138);
        background: linear-gradient(
          180deg,
          rgba(22, 205, 138, 1) 0%,
          rgba(24, 180, 123, 1) 100%
        );

        .title {
          margin: 0;
          padding: 0;
          color: #ffffff;
          cursor: pointer;
          display: flex;
          align-items: center;
          @include font-size(16);

          svg {
            width: 15px;
            height: auto;
            margin: 0 10px;
            transition: all 0.3s ease;

            path {
              fill: #ffffff;
            }
          }
        }
      }

      .shared-files-wrapper,
      .timeline-content-wrapper {
        .time-divider {
          margin: 40px auto;
          text-align: center;
          display: flex;
          align-items: center;
          justify-content: space-between;

          p {
            color: $indigo;
            font-weight: 700;
            @include font-size(18);
          }

          .left-line,
          .right-line {
            border-bottom: 1px dashed #4e05e7;
            flex: 1;
            opacity: 0.3;
          }
        }

        .item-wrapper {
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          column-gap: $gg;
          row-gap: $gg;

          // @include mq(custom, max, 900) {
          //   grid-template-columns: repeat(2, 1fr);
          //   row-gap: $gg;
          // }

          @include mq(custom, min, 2000) {
            grid-template-columns: repeat(3, 1fr);
          }

          @include mq(custom, max, 1400) {
            grid-template-columns: repeat(2, 1fr);
          }

          @include mq(custom, max, 1176) {
            grid-template-columns: repeat(2, 1fr);
          }

          @include mq(custom, max, 450) {
            grid-template-columns: repeat(1, 1fr);
          }

          .item {
            position: relative;
            border-radius: $br;
            background: $bg;

            .dropdown {
              top: 6px;
              right: 15px;
            }

            .img-wrapper {
              width: 100%;
              height: 70px;
              border-radius: $br $br 0 0;
            }

            .inner-content-wrapper {
              justify-content: space-between;
              align-items: center;
              flex-direction: row;
              padding: 30px 20px 20px;
              border-radius: $br;
              overflow-x: hidden;
              flex-wrap: wrap;

              .content {
                width: 50%;

                @include mq(custom, max, 850) {
                  width: 100%;
                }

                .icon-wrapper {
                  width: 100%;
                  max-width: 40px;
                  margin-bottom: 5px;

                  img {
                    width: 100%;
                  }
                }

                p {
                  font-weight: 700;
                  margin-bottom: 0;
                  color: $alt-grey;
                }

                &.left {
                  display: flex;
                  align-items: center;
                  flex-direction: column;
                  align-items: flex-start;

                  @include mq(custom, max, 850) {
                    align-items: left;
                    margin-bottom: 10px;
                  }

                  p {
                    margin-bottom: 0;
                    @include font-size(14);
                    line-height: 17px;
                  }

                  p:last-child {
                    font-weight: 500;
                    @include font-size(12);
                  }
                }

                &.right {
                  position: relative;
                  padding-left: 10px;

                  @include mq(custom, max, 850) {
                    text-align: left;
                    margin: 0 auto;
                    padding: 0;
                  }

                  .shared-wrapper {
                    position: relative;
                    height: 35px;
                    margin-bottom: 10px;

                    // @include mq(custom, max, 850) {
                    //   left: calc(50% - 43px);
                    // }

                    .shared-item {
                      position: absolute;
                      width: 35px;
                      height: 35px;
                      left: 0;
                      top: -0;
                      border-radius: 50%;
                      display: flex;
                      align-items: center;
                      justify-content: center;
                      z-index: 100;
                      border: 3px solid #ffffff;

                      &:nth-child(2) {
                        left: 20px;
                      }

                      &:nth-child(3) {
                        left: 40px;
                      }

                      &:nth-child(4) {
                        left: 60px;
                        background: $teal;
                        display: flex;
                        align-items: center;
                        justify-content: center;

                        p {
                          margin: 0;
                          padding: 0;
                          font-weight: 700;
                          color: #fff;
                          @include font-size(10);
                          line-height: 12px;
                        }
                      }
                    }
                  }

                  .stats {
                    p {
                      line-height: 18px;
                      @include font-size(14);
                      font-weight: 500;

                      span {
                        color: $teal;
                        font-weight: 700;
                      }
                    }
                  }
                }
              }
            }

            &.with-img {
              display: block;

              i {
                color: #ffffff;
              }

              &:hover {
                .img-wrapper::before {
                  content: "";
                  background: rgb(0, 0, 0);
                  background: linear-gradient(
                    180deg,
                    rgba(0, 0, 0, 0.3) 0%,
                    rgba(0, 0, 0, 0) 100%
                  );
                  width: 100%;
                  height: 70px;
                  position: absolute;
                }
              }
            }
          }
        }
      }
    }

    #shared-files {
      .shared-files-wrapper {
        .item-wrapper {
          display: block;
          .item {
            padding: 20px;
            margin-bottom: $gg;

            .date {
              @include font-size(18);
              font-weight: 700;
              margin-bottom: 0;
            }

            .time {
              @include font-size(14);
              color: $alt-grey;
            }

            .action {
              margin-bottom: 0;

              span {
                color: $teal;
                font-weight: 700;
                cursor: pointer;

                &:hover {
                  text-decoration: underline;
                }
              }
            }
          }
        }
      }
    }
  }
}
