.page_assets {
  #content_wrapper {
    .fixed-action-btn {
      padding: 0;

      .plus {
        .fa-plus {
          transform: rotate(0);
          transition: all 0.7s cubic-bezier(1, -0.46, 0, 1.36);

          &.rotate {
            transform: rotate(582deg);
            transition: all 0.7s cubic-bezier(1, -0.46, 0, 1.36);
          }
        }
      }
      .fly-out-buttons {
        .icon {
          position: absolute;
          display: flex;
          align-items: center;
          top: 25px;
          left: 12px;
          z-index: 0;
        }

        .add-asset {
          background: $indigo;

          &.icon-expanded {
            animation: floating-btn-forwards-1 0.5s ease-in-out forwards;
          }

          &.icon-collapsed {
            animation: floating-btn-backwards-1 0.5s ease-in-out backwards;
          }
        }

        .create-folder {
          background: $light-purple;

          &.icon-expanded {
            animation: floating-btn-forwards-2 0.5s ease-in-out 0.1s forwards;
          }

          &.icon-collapsed {
            animation: floating-btn-backwards-2 0.5s ease-in-out 0.1s backwards;
          }
        }
      }
    }

    .quick-links {
      display: grid;
      grid-template-columns: repeat(4, minmax(0, 1fr));
      align-items: center;
      @include sectionSpacing;
      grid-column-gap: 20px;

      @include mq(custom, max, 950) {
        grid-gap: 15px;
      }

      @include mq(custom, max, 650) {
        grid-template-columns: repeat(2, minmax(0, 1fr));
      }

      .quick-link {
        background: #333333;
        border-radius: $br;
        padding: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        &.calendar {
          background-color: #16cd8a;
        }
        &.assets {
          background-color: #91a8f6;
        }
        &.notes {
          background-color: #4e05e7;
        }
        &.profile {
          background-color: #333333;
        }

        &__link {
          color: #ffffff;
          display: flex;
          align-items: center;

          &:hover {
            .subtitle {
              text-decoration: underline;
            }
          }

          svg {
            width: 25px;
            height: auto;
          }

          .title {
            margin: 6px 0 0;
            @include font-size(18);
            color: #ffffff;
            font-weight: 700;

            @include mq(custom, max, 950) {
              @include font-size(15);
            }

            @include mq(custom, max, 650) {
              margin: 0;
            }

            @include mq(custom, max, 450) {
              @include font-size(14);
            }
          }

          .subtitle {
            font-size: 16px;
            color: #ffffff;
            font-weight: 500;
            margin: 0;

            @include mq(custom, max, 400) {
              font-size: 15px;
            }
          }
        }
      }
    }

    #quick-access {
      margin-bottom: 20px;

      .qa-toggle-wrapper svg {
        transform-origin: center;
        transition: all 0.3s ease;
        width: 10px;
        height: auto;
      }

      .content-wrapper {
        background: url(../../img/bg/general-use-bg.jpg) center/cover no-repeat;
        padding: 40px 20px;
        border-radius: $br;
        display: flex;
        margin-bottom: 40px;

        @include mq(custom, max, 900) {
          flex-wrap: wrap;
        }

        .title {
          width: 200px;
          display: flex;

          @include mq(custom, max, 900) {
            width: 100%;
            margin-bottom: 20px !important;
          }

          p {
            font-size: 18px;
            padding: 20px;
            background: none;
            border: none;
            display: flex;
            align-items: center;
            font-weight: 700;
            color: #ffffff;
          }
        }

        .item-wrapper {
          display: grid;
          grid-template-columns: repeat(5, 1fr);
          column-gap: 20px;
          width: 100%;

          @include mq(custom, max, 1400) {
            grid-template-columns: repeat(4, 1fr);
          }

          @include mq(custom, max, 900) {
            grid-template-columns: repeat(2, 1fr);
            row-gap: 20px;
          }

          @include mq(custom, max, 450) {
            grid-template-columns: repeat(1, 1fr);
          }

          .item {
            position: relative;
            background-color: #ffffff;
            border-radius: $br;
            border: 2px solid #ffffff;
            cursor: pointer;
            display: flex;
            flex-direction: column;
            justify-content: center;
            min-height: 200px;

            @include mq(custom, max, 1400) {
              &:last-child {
                display: none !important;
              }
            }

            @include mq(custom, max, 450) {
              min-height: 150px;
            }

            &.with-points {
              @include mq(custom, max, 450) {
                margin-top: 10px;
              }
            }

            .points-wrapper {
              position: absolute;
              width: 60px;
              height: 60px;
              background: #ffffff;
              left: 10px;
              top: -20px;
              border-radius: 50%;
              display: flex;
              align-items: center;
              justify-content: center;
              z-index: 100;

              .points-inner {
                border: 6px solid #ea9700;
                background: #ffa500;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;

                p {
                  font-size: 7px;
                  font-weight: 700;
                  color: #ffffff;
                  margin: 0;
                  line-height: 1;
                  text-transform: uppercase;

                  &:first-child {
                    font-size: 18px;
                  }
                }
              }
            }

            .img-wrapper {
              width: 100%;
              height: 70px;
              border-radius: $br $br 0 0;
            }

            .content {
              padding: 10px;
              text-align: center;
              display: flex;
              align-items: center;
              justify-content: center;
              flex-direction: column;
              height: 128px;

              .icon-wrapper {
                width: 100%;
                max-width: 30px;
                margin: 0 auto 5px;

                img {
                  width: 100%;
                }
              }

              p {
                font-weight: 700;
                margin-bottom: 0;
                color: $alt-grey;
              }
            }

            &.with-img {
              display: block;

              i {
                color: #ffffff;
              }

              &:hover {
                .img-wrapper::before {
                  content: "";
                  background: rgb(0, 0, 0);
                  background: linear-gradient(
                    180deg,
                    rgba(0, 0, 0, 0.3) 0%,
                    rgba(0, 0, 0, 0) 100%
                  );
                  width: 100%;
                  min-height: 70px;
                  position: absolute;
                }
              }
            }
          }
        }
      }
    }

    #control-bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      padding: 10px 0;
      background: $bg;
      margin-bottom: 40px;
      border-radius: $br;
      padding: 10px 20px;
      position: relative;

      .breadcrumb-wrapper {
        p {
          margin: 0;
          line-height: 15px;
          cursor: pointer;

          &:hover {
            text-decoration: underline;
          }
        }

        .current {
          font-weight: 700;
        }

        i {
          @include font-size(12);
        }
      }

      .icon-triggers-wrapper {
        display: flex;
        align-items: center;

        @include mq(custom, max, 500) {
          display: none;
        }

        .trigger {
          width: 30px;
          height: 30px;
          margin-left: 15px;

          &:hover {
            .modzee-history path,
            .modzee-search .st0,
            .modzee-sort .st0,
            .modzee-filter path {
              fill: $teal;
            }
          }

          svg {
            width: 30px;
            height: 30px;
            cursor: pointer;
          }

          .modzee-history path,
          .modzee-search .st0,
          .modzee-sort .st0,
          .modzee-filter path {
            fill: #525252;
          }
        }

        &.mobile {
          display: none;

          @include mq(custom, max, 500) {
            display: block;
          }

          .dropdown {
            @include mq(custom, max, 500) {
              display: block;
              position: relative;
              right: 0;
            }

            .dropdown-menu {
              .dropdown-item {
                padding: 0 10px 0 10px;
                width: auto;
                margin-left: 0;
                span {
                  // color: $dark-bg;

                  &:hover {
                    color: $dark-bg !important;
                  }
                }

                &:hover {
                  svg {
                    .st0 {
                      fill: $dark-bg;
                    }

                    path {
                      fill: $dark-bg;
                    }
                  }
                }

                svg {
                  width: 20px;
                  height: auto;
                  margin-right: 10px;

                  .st0 {
                    fill: $grey;
                  }

                  path {
                    fill: $grey;
                  }
                }
              }
            }
          }
        }
      }
    }

    #assets-search {
      margin: 40px 0;

      #assets-search-form {
        height: 80px;

        input {
          width: 100%;
          height: 100%;
          border-radius: $br;
          background-color: #ffffff;
        }

        i {
          width: 80px;
          height: 80px;
          border-radius: 0 $br $br 0;
          padding: 0;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 32px !important;
          cursor: pointer;
        }
      }

      &.hide {
        display: none;
      }

      &.show {
        display: block;
      }
    }

    #folder-section {
      margin: 40px 0;

      .folders-toggle-wrapper {
        border-bottom: 1px solid $border;
        padding-bottom: 10px;

        .toggle {
          cursor: pointer;

          p {
            margin: 0 5px 0 0;
          }

          svg {
            transform-origin: center;
            transition: all 0.3s ease;
            width: 10px;
            height: auto;
          }
        }

        .all {
          font-size: 15px;
        }
      }

      .folder-wrapper {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        column-gap: 20px;
        row-gap: 20px;
        margin-bottom: -20px;
        width: 100%;
        margin: 20px 0 0;
        padding: 0;
        position: relative;

        @include mq(custom, max, 2200) {
          grid-template-columns: repeat(4, 1fr);
        }

        @include mq(custom, max, 900) {
          grid-template-columns: repeat(3, 1fr);
        }

        @include mq(custom, max, 650) {
          grid-template-columns: repeat(2, 1fr);
        }

        @include mq(custom, max, 450) {
          grid-template-columns: 1fr;
        }

        .folder {
          background: $bg;
          border-radius: $br;
          position: relative;
          padding: 20px;
          display: flex;
          align-items: center;
          min-height: 100px;
          cursor: pointer;

          svg {
            width: 40px;
            height: auto;
            min-width: 40px;
            margin-right: 10px;
          }

          .title {
            margin: 0;
            color: $alt-grey;
            font-weight: 700;
            line-height: 1.2;
          }
        }
      }
    }

    #files-section {
      padding-bottom: 60px;

      .files-toggle-wrapper {
        border-bottom: 1px solid $border;
        padding-bottom: 10px;

        .toggle {
          cursor: pointer;

          p {
            margin: 0 5px 0 0;
          }

          svg {
            transform-origin: center;
            transition: all 0.3s ease;
            width: 10px;
            height: auto;
          }
        }

        .all {
          font-size: 15px;
        }
      }

      .item-wrapper {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        column-gap: 20px;
        row-gap: 20px;
        border-radius: $br;
        padding-top: 20px;

        @include mq(custom, max, 2200) {
          grid-template-columns: repeat(4, 1fr);
        }

        @include mq(custom, max, 900) {
          grid-template-columns: repeat(3, 1fr);
        }

        @include mq(custom, max, 650) {
          grid-template-columns: repeat(2, 1fr);
        }

        @include mq(custom, max, 450) {
          grid-template-columns: 1fr;
        }

        .files-title {
          p {
            font-size: 18px;
          }
        }

        .item {
          border: 1px solid #e8e9f3;
          position: relative;
          background-color: #ffffff;
          border-radius: $br;
          cursor: pointer;
          display: flex;
          flex-direction: column;
          justify-content: center;
          height: 100%;
          min-height: 200px;

          &:hover {
            .content {
              .icon-wrapper {
                .icon {
                  .st0 {
                    fill: $dark-grey;
                  }
                }
              }

              p {
                color: $dark-grey;
              }
            }
          }

          .points-wrapper {
            position: absolute;
            width: 60px;
            height: 60px;
            background: #ffffff;
            left: 10px;
            top: -20px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 100;

            .points-inner {
              border: 6px solid #ea9700;
              background: #ffa500;
              width: 50px;
              height: 50px;
              border-radius: 50%;
              display: flex;
              align-items: center;
              justify-content: center;
              flex-direction: column;

              p {
                font-size: 7px;
                font-weight: 700;
                color: #ffffff;
                margin: 0;
                line-height: 1;
                text-transform: uppercase;

                &:first-child {
                  font-size: 18px;
                }
              }
            }
          }

          .img-wrapper {
            width: 100%;
            min-height: 70px;
            border-radius: $br $br 0 0;
          }

          .content-wrapper {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;

            .content {
              padding: 10px 10px 0;
              text-align: center;
              display: flex;
              align-items: center;
              justify-content: center;
              flex-direction: column;
              height: 70%;

              .icon-wrapper {
                width: 100%;
                max-width: 30px;
                margin: 0 auto 5px;

                svg {
                  width: 30px;
                  height: auto;

                  &.modzee-file .st0 {
                    fill: $alt-grey;
                  }
                }
              }

              p {
                font-weight: 700;
                margin-bottom: 0;
                color: $alt-grey;
              }
              
              // &.with-img {
              //   border: 2px solid red;
  
              //   // i {
              //   //   color: #ffffff;
              //   // }
  
              //   // &:hover {
              //   //   .img-wrapper::before {
              //   //     content: "";
              //   //     background: rgb(0, 0, 0);
              //   //     background: linear-gradient(
              //   //       180deg,
              //   //       rgba(0, 0, 0, 0.3) 0%,
              //   //       rgba(0, 0, 0, 0) 100%
              //   //     );
              //   //     width: 100%;
              //   //     height: 70px;
              //   //     position: absolute;
              //   //   }
              //   // }
  
              //   .content-wrapper .content {
              //       padding: 10px;
              //   }
              // } // END .content
            }


            .shared-wrapper {
              position: relative;
              height: 35px;
              margin: 0 0 10px 10px;
              width: 100%;
              left: 0;

              .shared-item {
                position: absolute;
                width: 35px;
                height: 35px;
                left: 0;
                top: -0;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                z-index: 100;
                border: 3px solid #ffffff;

                &:nth-child(2) {
                  left: 20px;
                }

                &:nth-child(3) {
                  left: 40px;
                }

                &:nth-child(4) {
                  left: 60px;
                  background: $teal;
                  display: flex;
                  align-items: center;
                  justify-content: center;

                  p {
                    margin: 0;
                    padding: 0;
                    font-weight: 700;
                    color: #fff;
                    @include font-size(10);
                    line-height: 12px;
                  }
                }
              }
            }

          } // END .content-wrapper

          &.with-img {
            .content {
              padding: 20px 0 10px;
            }
          }
        } // END .item
      } // END .item-wrapper
    } // END #files-section

    .stats {
      i {
        color: $light-grey-alt !important;
        font-size: 14px !important;
        cursor: default;

        &:hover {
          color: $teal !important;
        }
      }
    }
  }
}

#addAssetModal {
  .advanced-toggle {
    a {
      align-items: center;
      margin: 0;
      position: relative;

      &:hover {
        p,
        svg path {
          color: $teal;
        }
      }

      svg {
        width: 15px;
        height: 15px;
        transition: none;
        position: absolute;
        right: -15px;
        top: 2px;
      }
    }
  }

  .advanced-assets-features {
    &.closed {
      display: none;
    }

    &.open {
      display: block;
    }
  }
}

#previewModal {
  .modal-body {
    .dropdown {
      top: 15px;
      right: 30px;
    }

    .content {
      border-bottom: 1px solid $border;
      padding-top: 30px;

      .category-wrapper {
        .file-category {
          display: inline;
          background: $teal;
          padding: 6px 7px 2px;
          font-size: 12px;
          font-size: 0.8rem;
          line-height: 15px;
          color: #ffffff;
          border-radius: 3px;
          margin: 0 5px 5px 0;
          cursor: pointer;
          font-weight: bold;
          text-transform: uppercase;
        }
      }

      .img-wrapper {
        img {
          width: 100%;
          height: auto;
          border-radius: $br;
        }
      }

      .info {
        // display: flex;

        p {
        }
      }
    }

    #comments_wrapper {
      .asset_details_comments_wrapper {
        padding: 0;

        .comments_wrapper {
          background: $bg;
          border-radius: $br;

          textarea {
            background: #ffffff;
          }
        }
      }
    }
  }
}
